┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┓
┃ Name                               ┃ Elapsed (ms) ┃ End Len ┃ Peak Mem ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━┩
│ pypinch (python)                   │         0.07 │    72.0 │    730.0 │
│ pypinch (rust)                     │         0.01 │    76.0 │    157.0 │
│ mine w pointer & str keys (python) │         0.02 │    72.0 │    626.0 │
│ pypinch w pointers (rust)          │         0.00 │    76.0 │    157.0 │
│ pickle                             │         0.01 │   110.0 │   5369.0 │
│ msgpack                            │         0.02 │    63.0 │ 263184.0 │
└────────────────────────────────────┴──────────────┴─────────┴──────────┘
{1: 'afdbda', 'ar': '23wesd', False: 23453, 1234: 12324356, '': {'sgdfn32rwefsdvre': 34}}
Encountered a non string key while allow_non_string_keys is False
Dict key must be str
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┓
┃ Name                      ┃ Elapsed (ms) ┃ End Len ┃ Peak Mem ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━┩
│ pypinch (python)          │         0.04 │    64.0 │   1516.0 │
│ pypinch (rust)            │         0.00 │    65.0 │    146.0 │
│ pypinch w pointers (rust) │         0.00 │    65.0 │    146.0 │
│ json                      │         0.02 │    95.0 │   1410.0 │
│ pickle                    │         0.01 │    80.0 │   4969.0 │
│ msgpack                   │         0.01 │    51.0 │ 262348.0 │
└───────────────────────────┴──────────────┴─────────┴──────────┘
{'a': 'sdgaeiogn', 'content': b'1243567124356712435671243567124356712435671243567124356712435671243567124356712435671243
Object of type bytes is not JSON serializable
Type is not JSON serializable: bytes
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃ Name                             ┃ Elapsed (ms) ┃     End Len ┃     Peak Mem ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ pypinch (python)                 │       103.63 │ 367001680.0 │  412878320.0 │
│ pypinch (rust)                   │       206.35 │ 367001684.0 │  367001769.0 │
│ mine w pointer & str keys        │       101.57 │ 367001680.0 │  412877436.0 │
│ (python)                         │              │             │              │
│ pypinch w pointers (rust)        │       202.58 │ 367001684.0 │  367001769.0 │
│ pickle                           │       101.67 │ 367001725.0 │  550503339.0 │
│ msgpack                          │       210.60 │ 367001669.0 │ 1101005074.0 │
└──────────────────────────────────┴──────────────┴─────────────┴──────────────┘
[True, False, False, True, False, False, True, False, False, True, False, False, True, False, False, True, False, False,
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┓
┃ Name                               ┃ Elapsed (ms) ┃ End Len ┃ Peak Mem ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━┩
│ pypinch (python)                   │         1.07 │   384.0 │    684.0 │
│ pypinch (rust)                     │         0.01 │   384.0 │    469.0 │
│ mine w pointer & str keys (python) │         1.07 │   384.0 │    638.0 │
│ pypinch w pointers (rust)          │         0.00 │   384.0 │    469.0 │
│ json                               │         0.07 │ 20000.0 │  73441.0 │
│ orjson                             │         0.01 │ 17001.0 │  32829.0 │
│ pickle                             │         0.02 │  3020.0 │   4457.0 │
│ msgpack                            │         0.03 │  3003.0 │ 265300.0 │
└────────────────────────────────────┴──────────────┴─────────┴──────────┘
{'a': 'sdgaeiogn', 'waegw': 123, 'sdagweg': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 'aegsag': {'asdg': 235, 'Asg': 'asg'}, 'asgd
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Name                               ┃ Elapsed (ms) ┃    End Len ┃   Peak Mem ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ pypinch (python)                   │      2513.83 │ 26476668.0 │ 27022850.0 │
│ pypinch (rust)                     │        40.26 │ 27525243.0 │ 27525328.0 │
│ mine w pointer & str keys (python) │      1839.45 │ 26476668.0 │ 27006823.0 │
│ pypinch w pointers (rust)          │        50.24 │  7667961.0 │  7668046.0 │
│ json                               │      1379.97 │ 36044916.0 │ 72107235.0 │
│ orjson                             │        23.87 │ 32112758.0 │ 33554493.0 │
│ pickle                             │        92.13 │  9969234.0 │ 34246478.0 │
│ msgpack                            │        86.30 │ 25035385.0 │ 58593242.0 │
└────────────────────────────────────┴──────────────┴────────────┴────────────┘
{'statuses': [{'metadata': {'result_type': 'recent', 'iso_language_code': 'ja'}, 'created_at': 'Sun Aug 31 00:29:15 +000
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┓
┃ Name                               ┃ Elapsed (ms) ┃  End Len ┃  Peak Mem ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━┩
│ pypinch (python)                   │        12.81 │ 407650.0 │  419101.0 │
│ pypinch (rust)                     │         0.30 │ 420464.0 │  420549.0 │
│ mine w pointer & str keys (python) │        11.23 │ 407650.0 │  419101.0 │
│ pypinch w pointers (rust)          │         0.43 │ 288663.0 │  288748.0 │
│ json                               │         6.76 │ 588098.0 │ 2534299.0 │
│ orjson                             │         0.21 │ 466906.0 │  524349.0 │
│ pickle                             │         0.70 │ 263450.0 │  902640.0 │
│ msgpack                            │         0.53 │ 401510.0 │  925961.0 │
└────────────────────────────────────┴──────────────┴──────────┴───────────┘
{'areaNames': {'205705993': 'Arrière-scène central', '205705994': '1er balcon central', '205705995': '2ème balcon berger
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┓
┃ Name                               ┃ Elapsed (ms) ┃  End Len ┃  Peak Mem ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━┩
│ pypinch (python)                   │        48.70 │ 382826.0 │  421025.0 │
│ pypinch (rust)                     │         0.67 │ 409393.0 │  409478.0 │
│ mine w pointer & str keys (python) │        35.90 │ 382826.0 │  420712.0 │
│ pypinch w pointers (rust)          │         0.82 │ 283682.0 │  283767.0 │
│ json                               │        17.40 │ 551950.0 │ 3138242.0 │
│ orjson                             │         0.46 │ 500299.0 │  524349.0 │
│ pickle                             │         1.79 │ 284188.0 │ 2977155.0 │
│ msgpack                            │         1.23 │ 342473.0 │  866916.0 │
└────────────────────────────────────┴──────────────┴──────────┴───────────┘
{'type': 'FeatureCollection', 'features': [{'type': 'Feature', 'properties': {'name': 'Canada'}, 'geometry': {'type': 'P
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
┃ Name                               ┃ Elapsed (ms) ┃   End Len ┃  Peak Mem ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━┩
│ pypinch (python)                   │       147.98 │ 1056556.0 │ 1144674.0 │
│ pypinch (rust)                     │         1.30 │ 1112080.0 │ 1112165.0 │
│ mine w pointer & str keys (python) │       139.04 │ 1056556.0 │ 1144674.0 │
│ pypinch w pointers (rust)          │         1.32 │ 1112073.0 │ 1112158.0 │
│ json                               │        69.86 │ 2201371.0 │ 4967394.0 │
│ orjson                             │         2.34 │ 2090234.0 │ 2097213.0 │
│ pickle                             │         3.42 │ 1224482.0 │ 3895084.0 │
│ msgpack                            │         2.94 │ 1056793.0 │ 3154130.0 │
└────────────────────────────────────┴──────────────┴───────────┴───────────┘

#################################################################################3
                                        LOADS
#################################################################################3

{'statuses': [{'metadata': {'result_type': 'recent', 'iso_language_code': 'ja'}, 'created_at': 'Sun Aug 31 00:29:15 +000
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃ Name                   ┃ Elapsed (ms) ┃  Peak Mem ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ mine (py)              │        35.96 │ 3004498.0 │
│ mine (rst)             │         4.09 │ 1938255.0 │
│ mine from bytes (py)   │        33.58 │ 3016819.0 │
│ mine from bytes (rust) │         4.34 │ 1938255.0 │
│ json                   │         5.11 │ 2801586.0 │
│ orjson                 │         1.62 │ 6725148.0 │
│ pickle                 │         2.18 │ 1206622.0 │
│ msgpack                │         3.63 │ 1125161.0 │
└────────────────────────┴──────────────┴───────────┘
{'areaNames': {'205705993': 'Arrière-scène central', '205705994': '1er balcon central', '205705995': '2ème balcon berger
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃ Name                   ┃ Elapsed (ms) ┃  Peak Mem ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ mine (py)              │       111.57 │ 6746325.0 │
│ mine (rst)             │        10.37 │ 5193207.0 │
│ mine from bytes (py)   │        88.39 │ 6785883.0 │
│ mine from bytes (rust) │        10.55 │ 5193207.0 │
│ json                   │        31.38 │ 4807128.0 │
│ orjson                 │         6.99 │ 9728059.0 │
│ pickle                 │         6.12 │ 4053209.0 │
│ msgpack                │         9.40 │ 3738931.0 │
└────────────────────────┴──────────────┴───────────┘
{'type': 'FeatureCollection', 'features': [{'type': 'Feature', 'properties': {'name': 'Canada'}, 'geometry': {'type': 'P
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Name                   ┃ Elapsed (ms) ┃   Peak Mem ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ mine (py)              │       284.51 │  7147684.0 │
│ mine (rst)             │        37.58 │  7136790.0 │
│ mine from bytes (py)   │       265.06 │  7149967.0 │
│ mine from bytes (rust) │        41.45 │  7136790.0 │
│ json                   │        52.24 │ 10161053.0 │
│ orjson                 │        44.67 │ 32220254.0 │
│ pickle                 │        53.56 │ 10375609.0 │
│ msgpack                │        20.58 │  7136578.0 │
└────────────────────────┴──────────────┴────────────┘